VITE_SUPABASE_PROJECT_ID="mlywrknxnvdmwbpdirrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seXdya254bnZkbXdicGRpcnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTA1OTksImV4cCI6MjA4MzAyNjU5OX0.ZZM4SACY9Ip2umkSTWzy45xdL6qBdUa9g3xQu23FCfw"
VITE_SUPABASE_URL="https://mlywrknxnvdmwbpdirrx.supabase.co"
